# cogmentocrmApp

./: .project  pom.xml  testng.xml
src/main/java/cogmentocrmApp/QA/Config/: CRM_config.Properties
src/main/java/cogmentocrmApp/QA/Data/: Testdatasource.xlsx
src/main/java/cogmentocrmApp/QA/Pages/: CRM_LogInPage.java
src/test/java/cogmentocrmApp/QA/TestCases/: CRM_ContactsTest.java  CompaniesTest.java
test-output/: crmappreport123.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cogmentocrmApp.QA.TestCases.CRM_ContactsTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
